{
  "name": "slebble-webconf",
  "version": "0.0.1",
  "authors": [
    "Victor Häggqvist <victor@snilius.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-twbs": "~3.2.0"
  }
}
